import os
import multiprocessing

def numCPUs():
    if not hassattr(os, 'sysconf'):
        raise RuntimeError('No sysconf detected')
    return os.sysconf('SC_NPROCESSORS_ONLN')

bind = '127.0.0.1:5000'
loglevel = 'info'
name = 'swatidj'
timeout = 120
max_requests = 1000
workers = multiprocessing.cpu_count() * 2 + 1
