import psutil

GIGS_OF_MEMORY = psutil.TOTAL_PHYMEM/1024/1024/1024.
NUM_CPUS = psutil.NUM_CPUS

bind = "127.0.0.1:5000"

#pidfile = 
#logfile = 
#accesslog =
#errorlog = 
loglevel = "debug"
name = 'swatidj'
timeout = 120
max_requests = 1000

if GIGS_OF_MEMORY > NUM_CPUS:
    workers = NUM_CPUS
else:
    workers = int(NUM_CPUS / 2)
